In [1]:
import pandas as pd
import pickle

In [2]:
with open("..\\data_vis\\progress\\tsne\\519.pkl", "rb") as f:
    df = pickle.load(f)

In [3]:
df = pd.concat(df)

In [5]:
df.head(4)

,X,Y,caption,img_id
0,0.242387,0.263043,"[-0.0024316765, 0.015905945, 0.011367992, 0.01...",510
1,0.453534,0.309793,"[0.013644677, -0.013433643, 0.018261889, -0.00...",510
2,0.254215,0.816617,"[0.013936427, 0.0062423013, -0.026340615, 0.00...",510
3,0.449136,0.640177,"[0.024949268, 0.017259138, 0.012959479, -0.016...",510

In [6]:
df.reset_index(inplace=True)

In [10]:
fil = df[df['img_id'] == "510"]

In [11]:
fil

,index,X,Y,caption,img_id
0,0,0.242387,0.263043,"[-0.0024316765, 0.015905945, 0.011367992, 0.01...",510
1,1,0.453534,0.309793,"[0.013644677, -0.013433643, 0.018261889, -0.00...",510
2,2,0.254215,0.816617,"[0.013936427, 0.0062423013, -0.026340615, 0.00...",510
3,3,0.449136,0.640177,"[0.024949268, 0.017259138, 0.012959479, -0.016...",510
4,4,0.533865,0.685779,"[0.017066576, 0.027702745, -0.015552021, -0.02...",510
...,...,...,...,...,...
3900,3900,0.396394,0.389968,"[0.0120331105, -0.015283984, 0.0011412072, 0.0...",510
3901,3901,0.363275,0.603665,"[-0.0134234335, 0.036359474, 0.0142259905, 0.0...",510
3902,3902,0.475473,0.514012,"[0.014474389, -0.0019328719, -0.017554257, -0....",510
3903,3903,0.604422,0.719809,"[0.0030683377, -0.024004636, 0.014991259, -0.0...",510
3904,3904,0.458761,0.063929,"[5.532908e-05, 0.03316056, -0.01593525, 0.0384...",510

In [14]:
fil

,index,X,Y,caption,img_id
0,0,0.242387,0.263043,"[-0.0024316765, 0.015905945, 0.011367992, 0.01...",510
1,1,0.453534,0.309793,"[0.013644677, -0.013433643, 0.018261889, -0.00...",510
2,2,0.254215,0.816617,"[0.013936427, 0.0062423013, -0.026340615, 0.00...",510
3,3,0.449136,0.640177,"[0.024949268, 0.017259138, 0.012959479, -0.016...",510
4,4,0.533865,0.685779,"[0.017066576, 0.027702745, -0.015552021, -0.02...",510
...,...,...,...,...,...
3900,3900,0.396394,0.389968,"[0.0120331105, -0.015283984, 0.0011412072, 0.0...",510
3901,3901,0.363275,0.603665,"[-0.0134234335, 0.036359474, 0.0142259905, 0.0...",510
3902,3902,0.475473,0.514012,"[0.014474389, -0.0019328719, -0.017554257, -0....",510
3903,3903,0.604422,0.719809,"[0.0030683377, -0.024004636, 0.014991259, -0.0...",510
3904,3904,0.458761,0.063929,"[5.532908e-05, 0.03316056, -0.01593525, 0.0384...",510

: